---
- name: 'run ad-hoc playbook on test client'
  hosts: all
  user: root
  remote_user: vagrant
  sudo: yes
  gather_facts: yes

  roles:
    - kbrebanov.virtualbox
    - ansible-eclipse

  pre_tasks:
    - include: tasks/client_pre_tasks.yml

  tasks:
    - include: tasks/client_setup.yml
