
    - name: 'verify presence of Nexus'
      get_url: url=https://dev/nexus validate_certs=no dest=/tmp/nexus

    - name: 'download CA root cert'
      get_url: url=https://dev/buildserverCA.cer dest=/tmp/buildserverCA.cer validate_certs=no 

    - name: 'print red letters if import needed of CA root cert in Java trust store'
      command: "keytool -list -alias dev -keystore {{java_home}}/jre/lib/security/cacerts -storepass changeit -noprompt"
      ignore_errors: yes
      register: devkey

    - name: "import buildserverCA root cert in Java trust store"
      command: "keytool -importcert -trustcacerts -file /tmp/buildserverCA.cer -storepass changeit -noprompt -alias dev -keystore {{java_home}}/jre/lib/security/cacerts"
      when: devkey.rc == 1

    - name: 'make sure ~/.m2 directory exists'
      file: path=/home/vagrant/.m2 owner=vagrant group=vagrant mode=0750 state=directory

    - name: 'create maven settings.xml'
      template: src=../roles/jenkins/templates/settings_xml.j2 dest=/home/vagrant/.m2/settings.xml owner=vagrant group=vagrant mode=0600

    - name: 'checkout OASIS'
      sudo: no
      git: dest=/home/vagrant/OASIS
           repo=https://github.com/jguglielmi/OASIS-Maven.git

    - name: 'mvn install files for OASIS'
      sudo: no
      shell: "(cd /home/vagrant/OASIS && bash ./install.sh)"

    - name: 'reboot system if required'
      command: shutdown -r now 'Rebooting to complete system upgrade'
               removes=/var/run/reboot-required
