---
features:
  mysql: True
  postgresql: False

artifactory_url: "https://bintray.com/artifact/download/jfrog/artifactory/artifactory-3.4.2.zip"
artifactory_version: "3.4.2"
artifactory_file: "artifactory-{{artifactory_version}}.zip"
artifactory_home: "/opt/artifactory/artifactory-{{artifactory_version}}"

artifactory_username: "artifactory"
artifactory_password: "password"

rpm_dependencies:
  - 'java-1.7.0-openjdk'
  - 'java-1.7.0-openjdk-devel'

postgres_jdbc_url: "http://jdbc.postgresql.org/download/postgresql-9.3-1102.jdbc4.jar"

mysql_jdbc_base: "mysql-connector-java-5.1.34"
mysql_jdbc_url: "http://dev.mysql.com/get/Downloads/Connector-J/{{mysql_jdbc_base}}.tar.gz"
