---

postgres_repo: "http://yum.postgresql.org/9.3/redhat/rhel-6-x86_64/pgdg-centos93-9.3-1.noarch.rpm"

postgres_packages:
  - postgresql93-server
  - postgresql93-contrib
  - perl-DBD-Pg
  - python-psycopg2
