---
- name: "starting jenkins"
  sudo: yes
  service: name=jenkins state=started

- name: "create jenkins CLI destination directory: ${jenkins.dest}"
  sudo: yes
  file: path={{ jenkins_data }} state=directory
  
# if jenkins is installed or updated, wait for pulling the jenkins CLI
- name: "wait for port"
  wait_for: port={{jenkins_https}} delay=30
  
- name: "wait while starting jenkins"
  uri: url=http://localhost:{{jenkins_https}}/jnlpJars/jenkins-cli.jar
       return_content=no timeout=600
  retries: 200
  delay: 10
    
# download jenkins command line tools from localhost
- name: "get jenkins CLI"
  sudo: yes
  get_url: url=http://localhost:8080/jnlpJars/jenkins-cli.jar dest={{jenkins_cli}} mode=0440
  retries: 30

# download latest jenkins update file
- name: "get jenkins updates"
  sudo: yes
  get_url: url=http://updates.jenkins-ci.org/update-center.json dest={{ jenkins_data }}/updates_jenkins.json thirsty=yes mode=0440
  retries: 20
  delay: 10
  register: jenkins_updates

# jenkins update-center
- name: "update-center jenkins"
  sudo: yes
  shell: "cat {{ jenkins_data }}/updates_jenkins.json | sed '1d;$d' | curl -X POST -H 'Accept: application/json' -d @- http://localhost:8080/updateCenter/byId/default/postBack"
  when: jenkins_updates.changed
  notify:
    - 'start jenkins'
