---
# Add jenkins repository
- include: repo.yml

# Install dependencies
- include: dependencies.yml

# Install jenkins 
- include: jenkins.yml

# Install jenkins command line tools
- include: cli.yml

# Install/update jenkins plugins
- include: plugins.yml

# Run configuration
- include: config.yml



