---
features:
  maven: True
  gradle: True
  ant: True
  system_auth: False

plugins:
  - 'analysis-collector'
  - 'analysis-core'    # for findbugs
  - 'violations'       #
  - 'checkstyle'       # source code formatting reports
  - 'dry'              # don't repeat yourself
  - 'findbugs'         # common bugs can be squashed
  - 'pmd'              #
  - 'sonar'            # source code quality
  - 'git'              # connect to git
  - 'gradle'           # build tool
  - 'jacoco'           # test coverage
  - 'jira'             # Atlassian Jira API
  - 'jobConfigHistory' # save changes in job configuration
  - 'parallel-test-executor' # http://vimeo.com/69631187
  - 'repository'       # chained parallel test can use artifacts as maven repo
  - 'remote-terminal-access'
  - 'artifactory'      # connect to build repository
  - 'thinBackup'       # backup job configurations
  
jenkins_base_url: 'http://pkg.jenkins-ci.org/redhat'
jenkins_data: "/data/jenkins"
jenkins_home: "/var/lib/jenkins"
jenkins_tools: "{{jenkins_data}}/tools"

jenkins_cli: '{{ jenkins_data }}/jenkins-cli.jar' # Jenkins CLI execulable
updates_dest: '{{ jenkins_data }}/updates_jenkins.json' # Jenkins updates
jenkins_repo: "jenkins.repo"
jenkins_repo_key: "{{jenkins_base_url}}/jenkins-ci.org.key"
jenkins_phrase: "ask_devops"

rpm_dependencies:
  - 'java-1.7.0-openjdk'
  - 'java-1.7.0-openjdk-devel'
  - 'jenkins'
  - 'curl'
  - 'unzip'

maven_tarfile: apache-maven-3.2.3-bin.tar.gz
maven_url: http://ftp.nluug.nl/internet/apache/maven/maven-3/3.2.3/binaries/{{maven_tarfile}}
maven_home: "{{jenkins_tools}}/apache-maven-3.2.3"

ant_tarfile: apache-ant-1.9.4-bin.tar.gz
ant_url: http://ftp.tudelft.nl/apache/ant/binaries/{{ant_tarfile}}
ant_home: "{{jenkins_tools}}/apache-ant-1.9.4"

gradle_zipfile: gradle-2.1-all.zip
gradle_url: https://services.gradle.org/distributions/{{gradle_zipfile}}
gradle_home: "{{jenkins_tools}}/gradle-2.1"
